apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tbd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  selector:
    matchLabels:
      app: "tbd"
  resources:
    requests:
      storage: tbd
